<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="address=no;email=no;telephone=no">
<title>Cercle.co</title>
</head>
<body>
  <table id="emailBody" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0;height: 100%;width: 100%;min-height: 200px;background-color: #f2f2f2;">
    <tr>
      <td style="line-height: 20px; padding: 10px">
        Hi, <%= @receiver %>
        <br>
          <%= @name %> is due at <%= @due_date %>
          <a href="<%=Application.get_env(:cercleApi, :site_url)%>/contact/<%= @contact_id %>">link to the card</a>
      </td>
    </tr>
    <tr>
    </tr>
  </table>
</body>
</html>
