<h2>
  <a href="/admin/users">User</a> ·
  <a href="/admin/companies">Companies</a> ·
  <a href="/admin/oauth_application">Oauth Applications</a> ·
</h2>

<br />
<%= link "New company", to: admin_company_path(@conn, :new) , class: "btn btn-default" %>
<br />
<br />
<table class="table" style="background-color:white;">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for company <- @companies do %>
    <tr>
      <td><%= company.id %></td>
      <td><%= company.title %></td>
      <td class="text-right">
        <%= link "Edit", to: admin_company_path(@conn, :edit, company), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


