<div class="portlet" data-id="<%=@opportunity.id%>">
    <div class="portlet-content">
      <div style="font-size:14px;font-weight:800;padding-bottom:10px;">
        <a href="/contacts/<%=@opportunity.main_contact.id%>">
          <%=@opportunity.name%>  
        </a>
      </div>
      <div style="font-size:12px;">
         <%= if Enum.find(@opportunity.main_contact.timeline_event, fn(x) -> x.action_type != "comment" end) do  %>
          <span style="background-color:#fdfdfd;padding:3px;color:blue;">
            <%=String.slice(Enum.find(@opportunity.main_contact.timeline_event, fn(x) -> x.action_type != "comment" end).content, 0..250)%>
        </span>
      <%end%>
      </div>
      <img class="img-circle" src="<%= CercleApi.UserProfileImage.url({@opportunity.user.profile_image, @opportunity.user}, :small) %>" alt="user image" style="width:25px;float:right;">
      <div style="font-size:12px;margin-top:5px;color:grey;"><%= time_ago_in_words @opportunity.main_contact.updated_at %></div>

    </div>
  </div>