<div  class="task row" style="font-size:17px;border-bottom:0px solid whitesmoke;padding:5px;padding-left:0px;" id="row_task_<%=@id%>">
  <div class="col-md-1">
    <input type="checkbox" data-id="<%=@id%>" style="border: 0px solid grey;" class="activity_toggle" data-id="<%=@id%>"  <%= if @is_done do %>checked<%end%> >
  </div>
  <div class="col-md-5">
    <input type="text" value="<%=@title%>" style="width:100%;background-color: #f7f7f7;border: 0px solid #e0e0e0;padding:0px;padding-left: 7px;border-radius:5px;" data-id="<%=@id%>" class="activity_title">

  </div>
  <div class="col-md-2">
    <input type="text" value='<%=change_timex_custom_date_format(change_time_zone(@due_date,@current_user_time_zone))%>' data-default="<%=Ecto.DateTime.Utils.zero_pad(@due_date.month, 2)%>/<%=Ecto.DateTime.Utils.zero_pad(@due_date.day, 2)%>/<%=@due_date.year%>" style="width:100%;background-color: #f7f7f7;border: 0px solid #e0e0e0;border-radius:5px;padding:0px;padding-left: 5px;" data-id="<%=@id%>" class="datepicker" id="task_date_<%=@id%>">
  </div>
  <div class="col-md-2">
    <input type="text" value='<%=change_timex_hour_format(change_time_zone(@due_date,@current_user_time_zone))%>' data-default="<%=@due_date.hour%>:<%=@due_date.min%>" style="width:100%;background-color: #f7f7f7;border: 0px solid #e0e0e0;border-radius:5px;padding:0px;padding-left: 5px;" data-id="<%=@id%>" id="task_hour_<%=@id%>" class="timepicker">
  </div>
  <div class="col-md-1">
    <select name="select" id="activity_user_id_<%=@id%>" class="activity_user_id" data-id="<%=@id%>">
      <%= for u <- @company.users do %>
      <option value="<%=u.id%>" <%= if @user_id == u.id do %>selected<%= end %>><%= String.upcase(String.slice(u.user_name, 0..1)) %> </option> 
      <%end%>
    </select>

  </div>
  <div class="col-md-1" style="font-size:10px;line-height:30px;text-align:right;">
    <a href="javascript:void(0)" class="activity_delete" data-id="<%=@id%>"><i class="fa fa-fw fa-close" style="color:#cacaca;" ></i></a>
  </div>
</div>