<div class="" style="padding:5px;padding-top:0px;margin-bottom:20px;">
  <div class="user-block" style="float:left;width:45px;margin-left:10px;">
    <%=if @timeline_event.user_id != 479 and @timeline_event.user_id do %>
      <img class="img-circle img-bordered-sm" src="<%= CercleApi.UserProfileImage.url({@timeline_event.user.profile_image, @timeline_event.user}, :small) %>" alt="user image">
    <%end%>
    <%=if !@timeline_event.user_id do %>
      <img class="img-circle img-bordered-sm" src="/images/pp_2.png" alt="user image">
    <%end%>
  </div>
  <div style="margin-left:60px;">
    <div style="padding:5px;font-size:15px;padding-bottom:15px;">
      <span class="username" style="">
        <%=if @timeline_event.user_id != 479  and @timeline_event.user_id do %>
        <%=@timeline_event.user.user_name%>
        <%end%>
      </span>
      <span class="description"><%= @timeline_event.event_name %></span>
    </div>
    <div style="padding:15px;font-size:15px;color:#292929;background-color:white;border-radius:5px;margin-bottom:5px;margin-right:18px;">
      <%= @timeline_event.content %>
    </div>
    <div  class="description" style="color:grey;">
      <%= time_ago_in_words @timeline_event.inserted_at %>
    </div>
  </div>
</div>