<div style="max-width:800px;margin: 0px auto;" id="contact_id" data-id="<%=@contact.id%>">
  <section style="padding:20px;height:60px;padding-bottom:0px;display:<%= if (@opportunity ) do %>none<%end%>;;">
    <button type="button" class="btn btn-primary" style="margin-top:10px;" id="opportunity_add" data-contact_id="<%=@contact.id%>" data-user_id="<%=@conn.assigns[:current_user].id%>" data-company_id="<%=@company.id%>">Add into Opportunity Pipeline</button>
  </section>
  <%=if @opportunity do %>
  <section style="padding:20px;padding-bottom:0px;">
    <button type="button" class="btn btn-danger pull-right" style="margin-top:10px;" id="opportunity_lost" data-id="<%=@opportunity.id%>">LOST</button>
    <button type="button" class="btn btn-success pull-right" style="margin-top:10px;margin-right:10px;" id="opportunity_win" data-id="<%=@opportunity.id%>">WIN</button>
    <div style="float:right;margin-top:14px;margin-right:20px;">
      Opportunity Managed by:
      <select name="select" id="change_opportunity_user_id" data-id="<%=@opportunity.id%>">
        <%= for u <- @company.users do %>
        <option value="<%=u.id%>" <%= if @opportunity.user_id == u.id do %>selected<%= end %>><%= u.user_name %> </option> 
        <%end%>
      </select>
    </div>
    <div style="" id="change_status">
      <span style="font-size:22px;">
        <span class='inline-editable' data-type='PUT' data-param-name="opportunity[name]" data-inline-editurl="/api/v2/opportunity/<%= @opportunity.id %>"><%=@opportunity.name %></span>
      </span>
      &nbsp;&nbsp;&nbsp;
      <select name="select" id="change_opportunity_stage" data-id="<%=@opportunity.id%>">
        <option value="0" <%= if @opportunity.stage == 0 do %>selected<%= end %>>Untouched Contact </option> 
        <option value="1" <%= if @opportunity.stage == 1 do %>selected<%= end %>>Contact Made</option> 
        <option value="2"<%= if @opportunity.stage == 2 do %>selected<%= end %>>Needs Defined</option>
        <option value="3" <%= if @opportunity.stage == 3 do %>selected<%= end %>>Proposal Made</option>
        <option value="4" <%= if @opportunity.stage == 4 do %>selected<%= end %>>Negotations Started</option>
      </select>
    </div>
  </section>
  <%= end %>
  <!-- Main content -->
  <section class="content" style="margin-top:20px;">
    <div class="row">
      <div class="col-md-6">
        <!-- Profile Image -->
        <div class="box box-primary">
          <div class="box-body box-profile">
            <div class="box-tools pull-right">
              <button type="button" class="btn btn-box-tool" id="edit_contact_options" ><i class="fa fa-fw fa-angle-down"></i></button>
            </div>
            <h3 class="profile-username text-center"><span class='inline-editable' data-type='PUT' data-param-name="contact[name]" data-inline-editurl="/api/v2/contact/<%= @contact.id %>"><%= @contact.name %></span></h3>
            <ul class="list-group list-group-unbordered">
              <li class="list-group-item" >
                <b class="label_field">Job Title</b> </i> <span class="pull-right"><span class='inline-editable' data-type='PUT' data-param-name="contact[job_title]" data-inline-editurl="/api/v2/contact/<%= @contact.id %>"><%= @contact.job_title %></span></span>
              </li>
              <li class="list-group-item" >
                <b class="label_field">Phone</b> </i> <span class="pull-right"><span class='inline-editable' data-type='PUT' data-param-name="contact[phone]" data-inline-editurl="/api/v2/contact/<%= @contact.id %>"><%= @contact.phone %></span></span>
              </li>
              <li class="list-group-item" >
                <b class="label_field">Email</b> <span class="pull-right"><span class='inline-editable' data-type='PUT' data-param-name="contact[email]" data-inline-editurl="/api/v2/contact/<%= @contact.id %>"><%= @contact.email %></span></span>
              </li>
            </ul>
            <span class='inline-editable' data-type='PUT' data-input-type="textarea" data-param-name="contact[description]" data-inline-editurl="/api/v2/contact/<%= @contact.id %>"><%= @contact.description %></span>
          </div><!-- /.box-body -->
        </div><!-- /.box -->
      </div>
      <div class="col-md-6">
        <div class="box" id="with_organization" style="display:<%= if !(@contact.organization_id ) do %>none<%end%>;">
          <div class="box-body box-profile">
            <div class="box-tools pull-right">
              <button type="button" class="btn btn-box-tool" id="organization_remove_link" >Remove</button>
            </div>
            <h3 class="profile-username text-center"><span class='inline-editable' data-type='PUT' data-param-name="organization[name]" data-inline-editurl="/api/v2/organizations/<%= @contact.organization_id %>"><%=if @contact.organization_id  do %><%= @contact.organization.name %><%end%></span></h3>
            <ul class="list-group list-group-unbordered">
              <li class="list-group-item" >
                <b class="label_field">Website</b> <span class="pull-right"><span class='inline-editable' data-type='PUT' data-param-name="organization[website]" data-inline-editurl="/api/v2/organizations/<%= @contact.organization_id %>"><%=if @contact.organization_id  do %><%= @contact.organization.website %><%end%></span></span>
              </li>
            </ul>
            <span class='inline-editable' data-type='PUT' data-input-type="textarea" data-param-name="organization[description]" data-inline-editurl="/api/v2/organizations/<%= @contact.organization_id %>"><%=if @contact.organization_id  do %><%= @contact.organization.description %><%end%></span>
          </div><!-- /.box-body -->
        </div><!-- /.box -->
        <div class="box" id="without_organization" style="display:<%= if @contact.organization do %>none<%end%>;">
          <div class="box-body box-profile" style="text-align:center;">
            <a href="#sd" style="font-size:16px;" id="change_company_modal">+Add a company</a>
          </div><!-- /.box-body -->
        </div><!-- /.box -->
      </div><!-- /.col -->
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="post" style="background-color:white;box-shadow: 0 1px 1px rgba(0,0,0,0.1);border-radius: 3px;">
          <!-- /.user-block -->
          <div style="padding:15px;">
            <form id="contact-form" />
            <h3 style="margin-top:0px;border-bottom:0px solid #d8d8d8;">
              <i class="fa fa-fw fa-check-square-o" style="color:#d8d8d8;"></i> To-Do
            </h3>
            <div id="tasks" style="padding:15px;">
              <%= for activity <- @activities do %>
              <%= render "_task.html", id: activity.id, is_done: activity.is_done, title: activity.title, due_date: activity.due_date, user_name: activity.user.user_name, user_id: activity.user_id, company: @company %>
              <%end%>
            </div>
            <div style="padding-left:15px;">
              <a style="letter-spacing: 1px;color:grey;font-weight:bold;" id="activity_add" href="javascript:void(0);" id="activity_add" data-contact_id="<%=@contact.id%>" data-user_id="<%=@conn.assigns[:current_user].id%>" data-company_id="<%=@company.id%>">Schedule a Task...</a>
            </div>
            <Br />
            <Br />
            <h3 style="margin-top:0px;border-bottom:0px solid #d8d8d8;">
              <i class="fa fa-fw fa-comments-o" style="color:#d8d8d8;"></i>
              Comment
            </h3>
            <div class="btn-group">
              <button type="button" class="btn btn-actiontype btn-default submit-commit-active" style="margin:3px;border-radius:20px;" data-action_type="comment">Add a Note</button>
              <button type="button" class="btn btn-actiontype btn-default" style="margin:3px;border-radius:20px;" data-action_type="email">Log an Activity</button>
            </div>
            <input type="hidden" name="timeline_event[action_type]" value="comment">
            <input type="hidden" name="timeline_event[contact_id]" value="<%=@contact.id%>">
            <input type="hidden" name="timeline_event[user_id]" value="<%=@conn.assigns[:current_user].id%>">
            <input type="hidden" name="timeline_event[company_id]" value="<%=@conn.assigns[:current_user].company_id%>">
            <Br />
            <Br />
            <textarea class="form-control" name="timeline_event[content]" id="inputExperience" placeholder="Write a comment.." style="height:70px;"></textarea>
            <br />
            <input type="submit" value='Send' class="btn btn-primary" id="submit_timeline_event" /> 
          </form>
        </div>
      </div>
      <div id="timeline_events">
        <%= for timeline_event <- @events do %>
        <%= render "_timeline_event.html", timeline_event: timeline_event %>
        <% end %>
      </div>
    </div><!-- /.col -->
  </div>
</section><!-- /.content -->
</div>
<div class="modal fade" tabindex="-1" role="dialog" id="myModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Where is the contact working currently?</h4>
      </div>
      <div class="modal-body">
        <div style="font-weight:bold;color:grey;margin-bottom:10px;display:none;">Which company is the contact currently working?</div>
        <%= form_for @changeset, "#", fn form -> %>
        <%= auto_submit_selectize form, :word_id, build_selectize_options(@organizations) %>
        <% end %>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="submit_change_company" data-company_id="<%=@contact.company_id%>" data-contact_id="<%=@contact.id%>">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" tabindex="-1" role="dialog" id="myModal2">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">What do you want to do?</h4>
      </div>
      <div class="modal-body">
        <button type="button" class="btn btn-block btn-default" style="margin-top:10px;" id="contact_delete" data-id="<%=@contact.id%>">Delete this Contact</button>
      </div>
    </div>
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script>
  $(document).ready(function(){
    require("web/static/js/app").App.contact_socket_init();
    require("web/static/js/app").App.contact_edit_init();
    $('#contact_word_id').selectize({sortField: 'text', create: true});
  });
</script>



