<div style="padding: 10px 20px;background: white;border: 1px solid black;margin-top: 10px;">
	<h2>Import data</h2>
	<div>
		<ul style="margin:none;padding: 2px 0px 0px 0px;list-style: none;">
			<li style="background-color: #888e94;border-radius: 4px 0px;padding: 8px 0px 8px 10px;
            color: white;font-weight: bold;width: 33%;display: inline-block;position: relative;border:1px solid #888e94;">Step 1. Upload File
	            <span class="arrow">
	            </span>
            </li>
			<li style="background-color: #f3f5f6;border-radius: 4px 0px;padding: 8px 0px 8px 10px;
            color: #888e94;font-weight: bold;width: 33%;display: inline-block;position: relative;border:1px solid #e0e4e7;">Step 2. Mapping
	            <span class="arrow">
	            </span>
            </li>
			<li style="background-color: #f3f5f6;border-radius: 4px 0px;padding: 8px 0px 8px 10px;
            color: #888e94;font-weight: bold;width: 33%;display: inline-block;position: relative;border:1px solid #e0e4e7;">Step 3. Preview and finish
	             <span class="arrow">
	            </span>
            </li>
		</ul>
	</div>
</div>
<div style="padding: 10px 20px;background: white;border: 1px solid black;margin-top: 2px;">
	<div style="margin: 24px;border: 2px dashed #c2c8cd;border-radius: 3px;background-color: #f3f5f6;box-sizing: border-box;">
		<div style="margin: 60px 60px 7px;text-align: center;">
			Only Excel (.xls and .xlsx) and .csv file types are supported.
		</div>
	</div>
</div>
