<!-- Content Header (Page header) -->
<section class="content-header" style="margin-top:20px;margin-bottom:20px;">

  
  <h2>People<br /> <span style="font-size:16px;color:grey;"><%=Enum.count(@leads_pending)%> contacts</span></h2>
  <a href="/contacts/new" class="btn btn-primary">+ Add a Contact</a>

</section>

<!-- Main content -->
<section class="content">
   <div class="row">
      <div class="col-xs-12">
        <div class="box" style="border:0px solid grey;">
          <!-- /.box-header -->
          <div class="nav-tabs-custom ">
                <table class="table">
                  <%= for reward <- @leads_pending do %>
                    <tr style="cursor: pointer;" onclick="location.href='/contacts/<%= reward.id %>'">
                      
                      <td>
                      <b><%= reward.data["cercle_name"] %></b>
                      <Br />
                      <%= if (reward.organization && reward.organization.data && Map.has_key?(reward.organization.data, "cercle_name")  && reward.organization.data["cercle_name"]) do %><%= reward.organization.data["cercle_name"] %><%end%>
                      </td>
                      <td>
                      </td>
                     <td>
                      <%= if List.first(reward.timeline_event) do  %>
                        <p style="margin-top:10px;margin-bottom:5px;color:blue;">
                        <span style="background-color:#ececec;padding:5px;"><%= if Enum.find(reward.timeline_event, fn(x) -> x.action_type != "comment" end) do  %><%=String.slice(Enum.find(reward.timeline_event, fn(x) -> x.action_type != "comment" end).content, 0..250)%><%end%><span></p>
                      <%end%>
                      </td><td>
                      <span style="color:grey;font-size:14px;"><%= time_ago_in_words reward.updated_at %></span> </td>
                    </tr>
                  <% end %>
                </table>
          </div><!-- /.box-body -->
        </div><!-- /.box -->
      </div>
    </div>
    
</section><!-- /.content -->
