<div class="row" style="margin-top:10px;">
  <div class="col-md-12">
    <h1>
      Sales Game
      
    </h1>
    Let's see who is the king this week.
  </div>
</div>
<div class="row" style="margin-top:30px;">
  <%= for user <- @company.users do %>
    <div class="col-md-4">
          <div class="box box-widget widget-user">
        <!-- Add the bg color to the header using any of the bg-* classes -->
        <div class="widget-user-header bg-aqua-active">
          <h3 class="widget-user-username"><%=user.name%></h3>
          <h5 class="widget-user-desc"></h5>
        </div>
        <div class="widget-user-image">

          <img class="img-circle" src="<%= CercleApi.UserProfileImage.url({user.profile_image, user}, :small) %>" alt="User Avatar">
        </div>
        <div class="box-footer">
          <div class="row">
            <div class="col-sm-4 border-right">
              <div class="description-block">
                <h5 class="description-header"><%=Enum.at(@stat[user.id],0)%></h5>
                <span class="description-text">Meetings</span>
              </div>
              <!-- /.description-block -->
            </div>
            <!-- /.col -->
            <div class="col-sm-4 border-right">
              <div class="description-block">
                <h5 class="description-header"><%=Enum.at(@stat[user.id],1)%></h5>
                <span class="description-text">Calls</span>
              </div>
              <!-- /.description-block -->
            </div>
            <!-- /.col -->
            <div class="col-sm-4">
              <div class="description-block">
                <h5 class="description-header"><%=Enum.at(@stat[user.id],2)%></h5>
                <span class="description-text">Emails</span>
              </div>
              <!-- /.description-block -->
            </div>
            <!-- /.col -->
          </div>
          <!-- /.row -->
        </div>
      </div>
    </div>
  <%end%>
</div>  