<div id="activities-app" class="inbox-list">
  <activities inline-template>
    <div>
      <!-- Main content -->
      <section class="content">
        <div class="row">
          <h2 style="padding-left:15px;font-size:22px;margin-bottom:30px;">Tasks with due date</h2>
        </div>
        <div class="row" v-if="activities.length > 0">
          <div class="col-xs-12">
            <div class="box" style="border:0px solid grey;">
              <!-- /.box-header -->
              <div class="nav-tabs-custom ">

                <table class="table">
                  <tbody>
                    <tr
                      is="activity-item"
                      v-for="item in activities"
                      :item="item"
                      :time_zone="timeZone"
                      :key="item.id"
                      :class="itemClass(item)"
                      v-on:done="doneTask(item)"
                      v-on:card-show="cardShow(item.cardId)"
                      ></tr>
                  </tbody>
                </table>
              </div><!-- /.box-body -->
            </div><!-- /.box -->
          </div>
        </div>

        <div class="row" v-if="activities.length == 0">
          <div class="col-xs-12">
            <p class="lead text-info"><strong>Nothing to do, go to the park!</strong></p>
          </div>
        </div>
        <div class="row">
          <h2 style="padding-left:15px;font-size:22px;margin-bottom:30px;">Cards assigned to me</h2>
        </div>
      </section><!-- /.content -->
    </div>
  </activities>
</div>
