<div id="activities-app" class="inbox-list">
  <activities inline-template>
    <div>
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h2 style="padding-left:15px;">Inbox<br /></h2>
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="row" v-if="activities.length > 0">
          <div class="col-xs-12">
            <div class="box" style="border:0px solid grey;">
              <!-- /.box-header -->
              <div class="nav-tabs-custom ">

                <table class="table">
                  <tbody>
                    <tr
                      is="activity-item"
                      v-for="item in activities"
                      :item="item"
                      :time_zone="timeZone"
                      :key="item.id"
                      :class="itemClass(item)"
                      v-on:done="doneTask(item)"
                      v-on:contact-show="contactShow(item.contact_id)"
                      ></tr>
                  </tbody>
                </table>
              </div><!-- /.box-body -->
            </div><!-- /.box -->
          </div>
        </div>

        <div class="row" v-if="activities.length == 0">
          <div class="col-xs-12">
            <p class="lead text-info"><strong>Nothing to do, go to the park!</strong></p>
          </div>
        </div>

        <modal large :show.sync="showContact" class="contact-modal">
          <span slot="modal-header"></span>
          <div slot="modal-body" class="modal-body">
            <button type="button" class="close" @click="showContact=false">
              <span>&times;</span>
            </button>
            <component
              keep-alive
              v-bind:is="contactView"
              :contact_id.sync="contact.id"
              >

            </component>
          </div>
          <span slot="modal-footer"></span>
        </modal>

      </section><!-- /.content -->
    </div>
  </activities>
</div>
