  <div class="login-box">
    <div class="login-logo">
      <img src="/images/logo_cercle3.png" style="width:106px;">
    </div><!-- /.login-logo -->


    <div class="nav-tabs-custom">
      <ul class="nav nav-tabs logintabs">
         <li    style="width: 50%; margin: 0; text-align: center;"><a href="/login" >Login</a></li>
        <li class="active" style="width: 50%; margin: 0; text-align: center;"><a href="/register" data-toggle="tab" aria-expanded="false">Signup</a></li>
      </ul>
      <div class="tab-content no-padding">      
        <div id="signup-tab-content" class='tab-pane active'>
          <div class="login-box-body">
            <p class="login-box-msg">Welcome to Cercle!</p>
            <%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
              <%= if f.errors != [] do %>
                <div class="alert alert-danger">
                  <p>Oops, something went wrong!<br> Please check the errors below:</p>
                  <ul>
                    <%= for {attr, message} <- f.errors do %>
                    <li><%= humanize(attr) %> <%= translate_error(message) %></li>
                    <% end %>
                  </ul>
                </div>
              <% end %>
              <div class="form-group has-feedback">
                <input type='text' name='user[user_name]' placeholder="Your Name" class="signup-name form-control" />
              </div>
              <div class="form-group has-feedback">
                <input type='hidden' name='user[time_zone]' id='time_zone'/>
                <input type='hidden' name='user[company_id]'/>
                <input type='text' name='company[title]' placeholder="Name of your Company" class="signup-name form-control" />
              </div>
              <div class="form-group has-feedback">
                <%= text_input f, :login, placeholder: "Email", class: "form-control" %>
              </div>
              <div class="form-group has-feedback">
                <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
              </div>
              <br />
              <div class="form-group has-feedback">
                <button type="submit" class="btn btn-primary btn-block btn-flat signup-button" style="background-color:#00ADFF;border:0px solid grey;">Sign Up</button>
              </div><!-- /.col -->
            <% end %>
          </div><!-- /.login-box-body -->
        </div>
      </div>
    </div>

  </div><!-- /.login-box -->
<script src="<%= static_path(@conn, "/js/app.js") %>"></script>
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' // optional
    });
    $('#time_zone').val(Intl.DateTimeFormat().resolvedOptions().timeZone);
  });

</script>