<div class="portlet" data-id="<%=@card.id%>">
    <div class="portlet-content">
      <div style="font-size:14px;font-weight:800;padding-bottom:10px;cursor:pointer;" v-on:click.stop="cardShow(<%=@card.id%>)">
          <span class='name' style="color:#222222;">
            <%=@card.name %>
          </span>
      </div>
      <div style="font-size:12px;">
      </div>
      <div style="font-size:13px;margin-top:5px;color:grey;">
        <%=if(!length(@card.activities) == 0) do %>
           <%= if Enum.at(@card.activities, 0).user do %>
            <img class="img-circle" src="<%= CercleApi.UserProfileImage.url({Enum.at(@card.activities, 0).user.profile_image, Enum.at(@card.activities, 0).user}, :small) %>" alt="user image" style="width:25px;position:relative;top:-2px;">
          <% else %>
            <img class="img-circle" src="/images/pp_2.png" alt="user image" style="width:25px;">
          <% end %>
        0/<%=length(@card.activities)%>
        <i class="fa fa-check-square-o" aria-hidden="true"></i>
        <% end %>
      </div>

    </div>
  </div>
