<div class="portlet" data-id="<%=@opportunity.id%>">
    <div class="portlet-content">
      <div style="font-size:14px;font-weight:800;padding-bottom:10px;cursor:pointer;" v-on:click.stop="contactShow(<%=@opportunity.main_contact.id%>, <%=@opportunity.id%>)">          
          <span style="color:#222222;">
          <%=if @opportunity.main_contact.organization do %>
          <%=@opportunity.main_contact.organization.name %>
          <%end%>
           <%=if !@opportunity.main_contact.organization do %>
           <%=@opportunity.main_contact.name %>
           <%end%>
          </span>
          <Br />
          <%=@opportunity.name%>
      </div>
      <div style="font-size:12px;">
      </div>
      <div style="font-size:11px;margin-top:5px;color:grey;float:right;">
        <%=if(length(@opportunity.activities) == 0) do %>
        <a href="/contact/<%=@opportunity.main_contact.id%>/opportunity/<%=@opportunity.id%>"><i class="fa fa-circle" aria-hidden="true" style="color:yellow;"></i></a>
        <% else %>
          <i class="fa fa-check-square-o" aria-hidden="true"></i>
        0/<%=length(@opportunity.activities)%>

        <% end %>
        </div>
      <img class="img-circle" src="<%= CercleApi.UserProfileImage.url({@opportunity.user.profile_image, @opportunity.user}, :small) %>" alt="user image" style="width:25px;">
    </div>
  </div>
