<div class="portlet" data-id="<%=@opportunity.id%>">
    <div class="portlet-content">
      <div style="font-size:14px;font-weight:800;padding-bottom:10px;cursor:pointer;" v-on:click.stop="contactShow(<%=@opportunity.main_contact.id%>, <%=@opportunity.id%>)">
          <span style="color:#222222;">
          <%=@opportunity.main_contact.name %>
          <%=if @opportunity.main_contact.organization do %>
          <span style="color:rgb(119, 119, 119);">
          - <%=@opportunity.main_contact.organization.name %>
          </span>
          <%end%>
          </span>
      </div>
      <div style="font-size:12px;">
      </div>
      <div style="font-size:13px;margin-top:5px;color:grey;">
        <%=if(length(@opportunity.activities) == 0) do %>
        <a href="/contact/<%=@opportunity.main_contact.id%>/opportunity/<%=@opportunity.id%>"><i class="fa fa-circle" aria-hidden="true" style="color:red;"></i></a>
        <% else %>
           <%= if Enum.at(@opportunity.activities, 0).user do %>
            <img class="img-circle" src="<%= CercleApi.UserProfileImage.url({Enum.at(@opportunity.activities, 0).user.profile_image, Enum.at(@opportunity.activities, 0).user}, :small) %>" alt="user image" style="width:25px;position:relative;top:-2px;">
          <% else %>
            <img class="img-circle" src="/images/pp_2.png" alt="user image" style="width:25px;">
          <% end %>
        0/<%=length(@opportunity.activities)%>
        <i class="fa fa-check-square-o" aria-hidden="true"></i>
        <% end %>
      </div>
     
    </div>
  </div>
