<div class="portlet" data-id="<%=@opportunity.id%>">
    <div class="portlet-content">
      <div style="font-size:14px;font-weight:800;padding-bottom:10px;">
        <a href="/contact/<%=@opportunity.main_contact.id%>/opportunity/<%=@opportunity.id%>">
          <%=@opportunity.name%>  
        </a>
      </div>
      <div style="font-size:12px;">
      </div>
      <div style="font-size:11px;margin-top:5px;color:grey;float:right;">
        <%=if(length(@opportunity.main_contact.activities) == 0) do %>
        <a href="/contact/<%=@opportunity.main_contact.id%>/opportunity/<%=@opportunity.id%>"><i class="fa fa-circle" aria-hidden="true" style="color:yellow;"></i></a>
        <% else %>
          <i class="fa fa-check-square-o" aria-hidden="true"></i>
        0/<%=length(@opportunity.main_contact.activities)%>
      
        <% end %>
        </div>
      <img class="img-circle" src="<%= CercleApi.UserProfileImage.url({@opportunity.user.profile_image, @opportunity.user}, :small) %>" alt="user image" style="width:25px;">
    </div>
  </div>