<div class='board-container'>
  <div class='board-header' >
      <h2 style="margin-bottom:20px;font-size:24px;">Name of the Board
      </h2>
  </div>

  <div class='board-form-container' style="min-height:800px;">
    <div class='board-form-content'>
      <%= form_for @changeset, front_board_path(@conn, :update, assigns[:current_company], @board.id), fn f -> %>
        <div style="margin-bottom:10px;">
          <%= text_input f, :name, placeholder: "Name of the board", style: "padding:5px;width:200px;" %>
        </div>
        <%= hidden_input f, :company_id %>
        
        <Br />
        <div class="row" style="font-size:17px;line-height: 30px;">
          <div class="col-sm-2">
        <%= radio_button(f, :type_of_card, "0") %>&nbsp;&nbsp;Project Board
        <br />
        <i>Track Tasks</i> 
        </div>
         <div class="col-sm-10">
        <%= radio_button(f, :type_of_card, "1") %>&nbsp;&nbsp;People Board 
        <br />
        <i>Track People, Clients, Prospects, Deals</i>
        </div>
        </div>
        <Br />
         </div>
      <%= submit "UPDATE", class: "btn btn-primary" %>
      <% end %>
    </div>
  </div>
</div>
