<div style="margin-top:50px;" class="row">
  <%= for b <- @boards do %>
  <div onclick="location='/board/<%=b.id%>';" class="col-md-3 col-sm-6 col-xs-12 bg-aqua" style="height:100px;font-size:23px;font-weight:bold;padding:10px;padding-left:10px;margin:20px;cursor:pointer;">
     <%=b.name%>
    <!-- /.info-box -->
  </div>
  <% end %>
  <!-- /.info-box 
   <div class="col-md-3 col-sm-6 col-xs-12 bg-primary" style="height:100px;font-size:23px;font-weight:bold;padding:10px;padding-left:10px;margin:20px;">+ Add a board
  </div>
  -->

</div>