<div id="board-list-app" style="margin-top:50px;" class="row">
  <%= for b <- @boards do %>
    <div onclick="location='/company/<%= assigns[:current_company].id %>/board/<%=b.id%>';" class="col-md-3 col-sm-6 col-xs-12 bg-primary board-archived-<%= b.archived %>" style="height:100px;font-size:23px;font-weight:bold;padding:10px;padding-left:10px;margin:20px;cursor:pointer;">
       <%=b.name%>
      <!-- /.info-box -->
    </div>
  <% end %>
  <new-board />
</div>
<div style="margin-left:5px;">
<a class='show-archived-boards' href="#" style="color: #333;">Archived boards</a>
<a class='hide-archived-boards' href="#" style="color: #333;">Hide archived boards</a>
</div>
