<div class='referral-container'>
  <div class='referral-header'>
    <div class='company-title'>
      <h1>New Board
      </h1>
    </div>
  </div>

  <div class='referral-form-container' style="min-height:800px;">
    <div class='referral-form-header'>
      <div class='line2'></div>
    </div>

    <div class='referral-form-content'>
      <form id='board-form'>
        <input type='hidden' name='board[company_id]' value='<%= @company.id %>' id="company_id" />
        <input type='hidden' name='board[user_id]' value='<%=assigns[:current_user].id%>' id="user_id" />

        <Br />
        <div class='referral-form-body'>
          <input class='form-control' name='board[name]' type='text' placeholder='Name of the Board' class='user_name'  style="max-width:300px;margin-bottom:10px;" id="contact_name"/>
        </div>
        <br />
        <div class='referral-form-footer'>
          <input type='submit' value='CREATE' class="btn btn-primary"
        </div>
      </form>
    </div>
  </div>
</div>
