<div class='board-container'>
  <div class='board-header' style="margin-bottom:10px;">
      <h2>New Board
      </h2>
  </div>

  <div class='board-form-container' style="min-height:800px;">
    <div class='board-form-content'>
      <%= form_for @changeset, front_board_path(@conn, :create, assigns[:current_company]), fn f -> %>
        <div style="margin-bottom:10px;">
          <%= text_input f, :name, placeholder: "Name of the board", style: "padding:5px;width:200px;" %>
        </div>

      <%= submit "CREATE", class: "btn btn-primary" %>
      <% end %>
    </div>
  </div>
</div>
