<!-- Content Header (Page header) -->
<div id="board-app">

  <board board_id="<%= Poison.encode!(@board.id) %>"  inline-template >
    <div>
      <section class="content-header clearfix" style="margin-bottom:20px;margin-left:20px;">
        <h2 class="pull-left">
          <span class='inline-editable' data-type='PUT' data-param-name="board[name]" data-inline-editurl="/api/v2/board/<%= @board.id %>" style="color:white;font-weight:bold;"><%= @board.name %></span>
        </h2>

        <h2 class='pull-right btn btn-default'>
          <span @click="newContact=true" style="font-weight:bold; font-size: 16px;">+ Add contact</span>
        </a>

      </section>
      <!-- Main content -->
      <div data-pipeline_init=true id="columns-container">
        <div id="board_columns">
          <%= for col <- @board.board_columns do %>
              <div class="column_master" data-id="<%=col.id%>">
                <div class="column_title" style="position:relative;">
                  <form class='form-inline editableform'>
                    <textarea class='textarea-inline-editable' data-type='PUT' data-param-name="board_column[name]" data-inline-editurl="/api/v2/board_column/<%= col.id %>" ><%=col.name%>
                    </textarea>
                  </form>
                  <div id="actions" class="dropdown">
                    <span class="fa fa-ellipsis-h" role="button" data-id="<%= col.id%>" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                      <li><a class="delete-column-link">Delete This Column..</a></li>
                    </ul>
                  </div>

                </div>
                <br />
                <div class="column" data-id="<%=col.id%>">

                  <%= for card <- @cards do %>
                      <%=if card.board_column_id == col.id do %>
                        <%= render "_opportunity.html", opportunity: card %>
                      <%=end%>
                  <%end%>
                </div>
              </div>
              <%=end%>

              <div class="column_master" id="add_new_column">
                Add a new Column
                <form id="new_board_column_form"><input type="text" id="board_column_name" name='board_column[name]'placeholder="Name of the Column" />
                  <input type='hidden' name='board_column[board_id]' value='<%= @board.id %>' id="board_id" />
                  <br />
                  <input type="submit" value="Save" class="btn btn-success" />
                </form>
              </div>
        </div>
      </div><!-- /.content -->

      <modal small :show.sync="newContact" class="new-contact-modal" :backdrop=false>
        <div slot="modal-header" class="modal-header">
          Add a contact into this board

          <button type="button" class="close" @click="newContact=false">
            <span>&times;</span>
          </button>
        </div>
        <div slot="modal-body" class="modal-body">
          <new-contact v-on:hide-new-contact="newContact=false" :board-id="board_id" :boards="<%= Poison.encode!([@board]) %>" :default-board-id="<%= @board.id %>" :user-id="<%= assigns[:current_user].id%>" :company-id="<%= @company.id %>"></new-contact>
        </div>
        <span slot="modal-footer"></span>
      </modal>

      <modal large :show.sync="showContact" class="contact-modal" :backdrop=false>
        <span slot="modal-header"></span>
        <div slot="modal-body" class="modal-body">
          <button type="button" class="close" @click="showContact=false">
            <span>&times;</span>
          </button>
          <component
            keep-alive
            v-bind:is="contactView"
            :contact_id.sync="contact.id"
            :opportunity_id.sync="opportunity.id"
            >

          </component>
        </div>
        <span slot="modal-footer"></span>
      </modal>
    </div>
  </board>
</div>
