<!-- Content Header (Page header) -->
<style>

  .tilt {
  transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -webkit-transform: rotate(3deg);
  }

  .tilt:before {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 100;
    display: block;
  }

  body {
  min-width: 1240px !important;
  }

  .container {
  min-width: 1240px !important;
  }
  .column_title {
  height: 50px;
  color:#525252;
  margin-bottom:10px;
  font-size:18px;
  white-space: normal;
  padding:10px;
  }
  .column {
  width: 250px;
  padding-bottom: 100px;
  padding-left:10px;
  }
  .portlet {
  margin: 0 1em 1em 0;
  padding: 0.3em;
  }
  .portlet-header {
  padding: 0.2em 0.3em;
  margin-bottom: 0.5em;
  position: relative;
  }
  .portlet-toggle {
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -8px;
  }
  .portlet-content {
  padding: 0.4em;
  }
  .portlet-placeholder {
  border: 1px dotted black;
  margin: 0 1em 1em 0;
  height: 50px;
  background-color: red;
  }

  .ui-widget-content{
  border: 1px solid #e0e0e0;
  }

  #board_columns>div.column_master {display:inline-table}
</style>
<div id="board-app">

  <board board_id="<%= Poison.encode!(@board.id) %>"  inline-template >
    <div>
      <section class="content-header" style="margin-bottom:20px;margin-left:20px;">
        <h2>
          <span class='inline-editable' data-type='PUT' data-param-name="board[name]" data-inline-editurl="/api/v2/board/<%= @board.id %>" style="color:white;font-weight:bold;"><%= @board.name %></span>
        </h2>

      </section>
      <!-- Main content -->
      <div data-pipeline_init=true  style="display: block;width: 100vw;height: 80vh;overflow: scroll;white-space:nowrap;">
        <div id="board_columns">
          <%= for col <- @board.board_columns do %>
              <div class="column_master" data-id="<%=col.id%>" style="width: 250px;display:inline-block;vertical-align:top;margin-left:30px;background-color:#e0e0e0;border-radius:5px;white-space:normal;">
                <div class="column_title" style="position:relative;">
                  <form class='form-inline editableform'>
                    <textarea class='textarea-inline-editable' data-type='PUT' data-param-name="board_column[name]" data-inline-editurl="/api/v2/board_column/<%= col.id %>" style="font-weight:800;font-size:16px;border:0px solid grey;resize: none;background-color:#d0d0d0;border-radius:3px;overflow: hidden;word-wrap: break-word;height: 54px;width: 202px;padding:3px;"><%=col.name%>
                    </textarea>
                  </form>
                  <div id="actions" class="dropdown" style="position: absolute;right: 4px;top: 4px;width:18px;height:18px;color:grey;font-size:12px;">
                    <span class="fa fa-ellipsis-h" role="button" data-id="<%= col.id%>" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                      <li><a class="delete-column-link">Delete This Column..</a></li>
                    </ul>
                  </div>

                </div>
                <br />
                <div class="column" data-id="<%=col.id%>">

                  <%= for card <- @cards do %>
                      <%=if card.board_column_id == col.id do %>
                      <%= render "_opportunity.html", opportunity: card %>
                      <%=end%>
                      <%end%>
                </div>
              </div>
              <%=end%>

              <div class="column_master" id="add_new_column" style="width: 250px;display:inline-block;vertical-align:top;margin-left:30px;background-color:#e0e0e0;border-radius:5px;height:150px;background-color:white;font-weight:800;padding:10px;font-size:16px;">
                Add a new Column
                <form id="new_board_column_form"><input type="text" id="board_column_name" name='board_column[name]' style="margin-top:10px;margin-bottom:10px;font-weight:800;font-size:16px;border:0px solid grey;resize: none;background-color:white;border-radius:3px;overflow: hidden;word-wrap: break-word;height: 54px;width: 202px;padding:3px;border:1px solid grey;" placeholder="Name of the Column" />
                  <input type='hidden' name='board_column[board_id]' value='<%= @board.id %>' id="board_id" />
                  <br />
                  <input type="submit" value="Save" class="btn btn-success" />
                </form>
              </div>
        </div>
      </div><!-- /.content -->



      <modal large :show.sync="showContact" class="contact-modal">
        <span slot="modal-header"></span>
        <div slot="modal-body" class="modal-body">
          <button type="button" class="close" @click="showContact=false">
            <span>&times;</span>
          </button>
          <component
            keep-alive
            v-bind:is="contactView"
            :contact_id.sync="contact.id"
            :opportunity_id.sync="opportunity.id"
            >

          </component>
        </div>
        <span slot="modal-footer"></span>
      </modal>
    </div>
  </board>
</div>
