<!-- Content Header (Page header) -->
  <style>

  .tilt {
    transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -webkit-transform: rotate(3deg);
  }

  body {
    min-width: 1240px !important;
  }

  .container {
    min-width: 1240px !important;
  }
  .column_title {
    width: 220px;
    float: left;
    height: 50px;
    line-height:50px;
    padding-left:20px;
    color:#525252;
    margin-bottom:30px;
    text-align:center;
    font-size:18px;
  }
  .column {
    width: 220px;
    float: left;
    padding-bottom: 100px;
    border-right:1px solid #c5c5c5;
    padding-left:20px;
  }
  .portlet {
    margin: 0 1em 1em 0;
    padding: 0.3em;
  }
  .portlet-header {
    padding: 0.2em 0.3em;
    margin-bottom: 0.5em;
    position: relative;
  }
  .portlet-toggle {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -8px;
  }
  .portlet-content {
    padding: 0.4em;
  }
  .portlet-placeholder {
    border: 1px dotted black;
    margin: 0 1em 1em 0;
    height: 50px;
  }

  .ui-widget-content{
    border: 1px solid #e0e0e0;
  }

  </style>
<section class="content-header" style="margin-top:20px;margin-bottom:20px;margin-left:20px;">
  
  <h2>
  Deals
  </h2>
  <a href="/contacts/new" class="btn btn-primary">+ Add a Contact</a>
  <!-- 
  <select name="select" id="change_filter_user_id" style="float:right;" >
  <option value="" >All </option> 
  <%= for u <- @company.users do %>
        <option value="<%=u.id%>" ><%= u.user_name %> </option> 
      <%end%>
              </select>
              -->
   
</section>
<section>
<div style="width:100%;">
<div class="column_title">
  Untouched Contact
</div>
<div class="column_title">
  Contact Made
</div>
<div class="column_title">
   Needs Defined
</div>
<div class="column_title">
  Proposal Made
</div>
<div class="column_title">
  Negotations Started
</div>
</div>

</section>

<!-- Main content -->
<section class="content">
<div class="column" data-id="0">

  
<%= for opportunity <- @stage0 do %>
  <%= render "_opportunity.html", opportunity: opportunity %>
  <%=end%>
</div>

<div class="column" data-id="1">
<%= for opportunity <- @stage1 do %>
  <%= render "_opportunity.html", opportunity: opportunity %>
  <%=end%>
</div>

<div class="column" data-id="2">
<%= for opportunity <- @stage2 do %>
  <%= render "_opportunity.html", opportunity: opportunity %>
  <%=end%>
</div>
<div class="column" data-id="3">
<%= for opportunity <- @stage3 do %>
    <%= render "_opportunity.html", opportunity: opportunity %>
  <%=end%>
</div>
<div class="column" data-id="4">
<%= for opportunity <- @stage4 do %>
  <%= render "_opportunity.html", opportunity: opportunity %>
  <%=end%>
</div>
</section><!-- /.content -->
<script>
$(document).ready(function(){
  require("web/static/js/app").App.pipeline_init();
});
</script>
