<!-- Content Header (Page header) -->
<div id="board-app">

  <board board_id="<%= Poison.encode!(@board.id) %>"  inline-template >
    <div>

      <section class="content-header clearfix" style="margin-bottom:20px;margin-left:20px;">
        <h2 class="">
          <span class='inline-editable' data-type='PUT' data-param-name="board[name]" data-inline-editurl="/api/v2/board/<%= @board.id %>" style="color:white;font-weight:bold;"><%= @board.name %></span>
        </h2>
        <h2 class=' btn btn-default'>
          <span @click="newContact(<%= Poison.encode!([@board]) %>, <%= @company.id %>)" style="font-weight:bold; font-size: 16px;">+ Add contact</span>
        </a>
</section>

      <!-- Main content -->
      <div data-pipeline_init=true id="columns-container" class="columns-container">
        <div id="board_columns">
          <%= for col <- @board.board_columns do %>
              <div class="column_master" data-id="<%=col.id%>">
                <div class="column_title" style="position:relative;">
                  <form class='form-inline editableform'>
                    <textarea class='textarea-inline-editable' data-type='PUT' data-param-name="board_column[name]" data-inline-editurl="/api/v2/board_column/<%= col.id %>" ><%=col.name%>
                    </textarea>
                  </form>
                  <div id="actions" class="dropdown">
                    <span class="fa fa-ellipsis-h" role="button" data-id="<%= col.id%>" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                      <li><a class="delete-column-link">Delete This Column..</a></li>
                    </ul>
                  </div>

                </div>
                <br />

                <div class="column" data-id="<%=col.id%>">

                  <%= for card <- @cards do %>
                      <%=if (card.board_column_id == col.id) && card.main_contact do %>
                        <%= render "_card.html", card: card %>
                      <%=end%>
                  <%end%>
                </div>

              </div>
              <%=end%>

              <div class="column_master" id="add_new_column">
                Add a new Column
                <form id="new_board_column_form"><input type="text" id="board_column_name" name='board_column[name]'placeholder="Name of the Column" />
                  <input type='hidden' name='board_column[board_id]' value='<%= @board.id %>' id="board_id" />
                  <br />
                  <input type="submit" value="Save" class="btn btn-success" />
                </form>
              </div>
        </div>
      </div><!-- /.content -->

    </div>
  </board>
</div>
