<!-- Content Header (Page header) -->
<div id="board-app">

  <board board_id="<%= Poison.encode!(@board.id) %>"  inline-template >
    <div>

      <section class="content-header clearfix">
        <h2 class="">
          <inline-edit v-model="board.name" v-on:input="updateBoard" placeholder="Board Name" class='board-name'></inline-edit>
        </h2>
        <h2 class='btn btn-default'>
          <span @click="newCard()" class="add-card">+ Add card</span>
        </h2>
      </section>

      <!-- Main content -->
      <div id="columns-container" class="columns-container">
        <div id="board_columns">
          <vue-draggable v-model="board.boardColumns" element="span" @end="onEndMoveBoardColumn">
            <transition-group name="flip-list"  class="list-group">
            <div class="column_master" v-for="col in board.boardColumns" :key="col.id">
              <div class="column_title" style="position:relative;">
                <inline-text-edit
                  v-model.trim="col.name"
                  v-on:input="updateBoardColumn(col)"
                  placeholder="Column Name"
                  class='board-column-name textarea-inline-editable'>
                </inline-text-edit>

                <el-dropdown>
                  <span class="el-dropdown-link fa fa-ellipsis-h"></span>
                  <el-dropdown-menu slot="dropdown">
                    <el-dropdown-item><a @click="deleteColumn(col)">Delete This Column..</a></el-dropdown-item>
                  </el-dropdown-menu>
                </el-dropdown>
              </div>
              <br />

              <div class="column" :data-id="col.id">
                <vue-draggable v-model="col.cards"  :options="{group:'cards'}" @change="onEndMoveCard(col, $event)">
                  <transition-group name="flip-list"  class="list-group">
                  <div class="portlet"
                       v-for="card in col.cards"
                       :key="card.id"
                       :column_id="col.id">
                    <div class="portlet-content">
                      <div v-on:click.stop="cardShow(card.id)">
                        <span class='name'>
                          {{card.name}}
                          <span class="contacnt-name" v-if="card.mainContact">
                            - {{card.mainContact.name}}
                          </span>
                        </span>
                      </div>
                      <div></div>

                    </div>
                  </div>
                  </transition-group>
                </vue-draggable>
              </div>

            </div>
            </transition-group>
          </vue-draggable>

          <div class="column_master" id="add_new_column">
            Add a new Column
            <input type="text" v-model.trim="newColumn.name" placeholder="Name of the Column" />
            <br />
            <input type="submit" value="Save" class="btn btn-success" @click="addColumn"/>
          </div>

        </div>
      </div><!-- /.content -->

    </div>
  </board>
</div>
