<div style="max-width:800px;margin: 0px auto;" id="contact_id" data-id="<%=@contact.id%>">
  <section style="padding:20px;height:60px;padding-bottom:0px;display:<%= if (@opportunity ) do %>none<%end%>;;">
    Add into the board: &nbsp;&nbsp;
    <select name="select" id="add_to_board" style="margin-top:10px;">
      <%= for board <- @boards do %>
      <option value="<%=board.id%>--<%= Enum.at(board.board_columns,0).id%>" id="board_column" name="board_column" ><%=board.name%> </option> 
      <%end%>
    </select>
    &nbsp;&nbsp;
    <button type="button" class="" style="margin-top:10px;border-radius:5px;    margin-top: 10px;border-radius: 5px;background-color: #f8f8f8;border: 1px solid #c5c5c5;" id="opportunity_add" >Add</button>
  </section>
  <!-- Main content -->
  <section class="content" style="margin-top:10px;">
    <div class="row">
      <div class="col-md-12">
        <table style="width:100%;background-color:white;margin-bottom:40px;"><tr><td style="width:50%;padding:20px;">          
            <h3 class="profile-username" style="font-size:24px;margin-bottom:0px;"><i class="fa fa-user" style="color:#d8d8d8;"></i>&nbsp;<span class='inline-editable' data-type='PUT' data-param-name="contact[name]" data-inline-editurl="/api/v2/contact/<%= @contact.id %>"><%= @contact.name %></span></h3>
            <div style="margin-top:10px;" class='inline-editable' data-type='PUT' data-param-name="contact[job_title]" data-inline-editurl="/api/v2/contact/<%= @contact.id %>" data-placeholder="Job Title"><%= @contact.job_title %></div>
            <div style="margin-top:10px;" class='inline-editable' data-type='PUT' data-param-name="contact[phone]" data-inline-editurl="/api/v2/contact/<%= @contact.id %>" data-placeholder="Phone"><%= @contact.phone %></div>
            <div style="margin-top:10px;" class='inline-editable' data-type='PUT' data-param-name="contact[email]" data-inline-editurl="/api/v2/contact/<%= @contact.id %>" data-placeholder="Email"><%= @contact.email %></div>
             <div style="margin-top:10px;">

                <%= for tag <- @contact.tags do %>
                <a href ="#" style="font-weight:bold;display:inline-block;padding:3px;border-radius:5px;margin-right:7px;color:grey;text-decoration:underline;"><%=tag.name%> </a>
                <%end%>
                <a id="add_tags" href ="javascript:void(0);" style="font-weight:bold;display:inline-block;padding:3px;border-radius:5px;margin-right:7px;color:grey;">+ Add Tag...</a>
              </div>

            <div style="margin-top:10px;" data-placeholder="Note about the contact" class='inline-editable' data-type='PUT' data-input-type="textarea" data-param-name="contact[description]" data-inline-editurl="/api/v2/contact/<%= @contact.id %>"><%= @contact.description %></div>
          
      </td><td style="vertical-align: top;padding:20px;">      <div class="" id="with_organization" style="display:<%= if !(@contact.organization_id ) do %>none<%end%>;"><div class="box-tools pull-right">
              <button type="button" class="btn btn-box-tool" id="edit_contact_options" ><i class="fa fa-fw fa-angle-down"></i></button>
            </div>
       
          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" id="organization_remove_link" >Remove</button>
          </div>
          <br />
          <br />
          <div>working at <span class='inline-editable' data-type='PUT' data-param-name="organization[name]" data-inline-editurl="/api/v2/organizations/<%= @contact.organization_id %>"><%=if @contact.organization_id  do %><%= @contact.organization.name %><%end%></span></div>
         <div style="margin-top:10px;" data-placeholder="Website" class='inline-editable' data-type='PUT' data-param-name="organization[website]" data-inline-editurl="/api/v2/organizations/<%= @contact.organization_id %>"><%=if @contact.organization_id  do %><%= @contact.organization.website %><%end%></div>
         <div style="margin-top:10px;" data-placeholder="Note about the organization" class='inline-editable' data-type='PUT' data-input-type="textarea" data-param-name="organization[description]" data-inline-editurl="/api/v2/organizations/<%= @contact.organization_id %>"><%=if @contact.organization_id  do %><%= @contact.organization.description %><%end%></div>
   
      </div><!-- /.box -->
      <div class="" id="without_organization" style="display:<%= if @contact.organization do %>none<%end%>;">
        <div class="" style="margin-top:10px;">
          <a href="#sd" style="font-size:16px;" id="change_company_modal">+Add a company</a>
        </div><!-- /.box-body -->
      </div><!-- /.box --></td></tr></table>
    </div>
  </div>
  <%=if @opportunity do %>
  <div class="modal fade" tabindex="-1" role="dialog" id="myModal3" >
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">What is his name?</h4>
        </div>
        <div class="modal-body">
          <form id='form_contact_to_opportunity'>
            <input type='hidden' name='contact[company_id]' value='<%= @company.id %>' id="company_id" />
            <input type='hidden' name='contact[user_id]' value='<%=assigns[:current_user].id%>' id="user_id" />
            <Br />
            <div class='referral-form-body'>
              <input class='form-control' name='contact[name]' type='text' placeholder='Name of the Contact' class='user_name'  style="max-width:300px;margin-bottom:10px;" id="contact_name"/>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="submit_contact_to_opportunity" data-company_id="<%=@contact.company_id%>" data-contact_id="<%=@contact.id%>" data-user_id="<%=assigns[:current_user].id%>">Add Contact</button>
        </div>
      </div>
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <div class="row">
    <div class="col-md-12">
      <div class="post" style="background-color:white;box-shadow: 0 1px 1px rgba(0,0,0,0.1);border-radius: 3px;padding:20px;margin-bottom:10px;">
        <button type="button" class="btn btn-default pull-right" style="margin-top:10px;margin-right:10px;" id="opportunity_win" data-id="<%=@opportunity.id%>">ARCHIVE</button>

        <div style="" id="change_status">
          <span style="font-size:24px;color:rgb(150,150,150);"> <i class="fa fa-rocket" style="color:#d8d8d8;"></i>
            <span data-placeholder="Project Name" style="color:rgb(102,102,102);" class='inline-editable' data-type='PUT' data-param-name="opportunity[name]" data-inline-editurl="/api/v2/opportunity/<%= @opportunity.id %>"><%=@opportunity.name %></span>
          </span>
          <Br />
          <Br />
          <div style="margin-right:20px;margin-bottom:10px;">
            Managed by:
            <select name="select" id="change_opportunity_user_id" data-id="<%=@opportunity.id%>">
              <%= for u <- @company.users do %>
              <option value="<%=u.id%>" <%= if @opportunity.user_id == u.id do %>selected<%= end %>><%= u.user_name %> </option> 
              <%end%>
            </select>

          </div>
          Status:
          <select name="select" id="change_opportunity_stage" data-id="<%=@opportunity.id%>">
            <%= for col <- @board.board_columns do %>
            <option value="<%=col.id%>" <%= if @opportunity.board_column_id == col.id  do %>selected<%= end %>><%=col.name%> </option> 
            <%end%>
          </select>
          <Br />
          <Br />
          Contacts Involved: 
          <%= for o <- @opportunity_contacts do %>
          <a href ="/contact/<%=o.id%>" style="font-weight:bold;display:inline-block;padding:3px;border-radius:5px;margin-right:7px;color:grey;text-decoration:underline;"><%= o.name %> </a>
          <% end %>
          <a id="add_contact_to_opportunity" href ="javascript:void(0);" style="font-weight:bold;display:inline-block;padding:3px;border-radius:5px;margin-right:7px;color:grey;">+ Add ...</a>
        </div>
         <!-- /.user-block -->
          <br />
          <form id="contact-form" />
          <h3 style="margin-top:0px;border-bottom:0px solid #d8d8d8;">
            <i class="fa fa-fw fa-check-square-o" style="color:#d8d8d8;"></i> To-Do
          </h3>
          <div id="tasks" style="padding:15px;">
            <%= for activity <- @activities do %>
            <%= render "_task.html", id: activity.id, is_done: activity.is_done, title: activity.title, due_date: activity.due_date, user_name: activity.user.user_name, user_id: activity.user_id, company: @company, current_user_time_zone: @conn.assigns[:current_user].time_zone %>
            <%end%>
          </div>
          <div style="padding-left:15px;">
            <a style="letter-spacing: 1px;color:grey;font-weight:bold;" id="activity_add" href="javascript:void(0);" id="activity_add" data-contact_id="<%=@contact.id%>" data-user_id="<%=@conn.assigns[:current_user].id%>" data-company_id="<%=@company.id%>" data-current_user_time_zone="<%=@conn.assigns[:current_user].time_zone%>" >Schedule a Task...</a>
          </div>
          <Br />
          <Br />
          <h3 style="margin-top:0px;border-bottom:0px solid #d8d8d8;">
            <i class="fa fa-fw fa-comments-o" style="color:#d8d8d8;"></i>
            Comment
          </h3>
          <input type="hidden" name="timeline_event[event_name]" value="comment">
          <input type="hidden" name="timeline_event[contact_id]" value="<%=@contact.id%>">
          <input type="hidden" name="timeline_event[opportunity_id]" value="<%=@opportunity.id%>">
          <input type="hidden" name="timeline_event[user_id]" value="<%=@conn.assigns[:current_user].id%>">
          <input type="hidden" name="timeline_event[company_id]" value="<%=@conn.assigns[:current_user].company_id%>">
          <Br />
          <div style="margin-bottom:0px;">
            <img class="img-circle img-bordered-sm" src="<%= CercleApi.UserProfileImage.url({@conn.assigns[:current_user].profile_image, @conn.assigns[:current_user]}, :small) %>" alt="user image" style="width:40px;float:left;">
            <div style="margin-left:50px;margin-right:10px;">
              <textarea class="form-control" name="timeline_event[content]" id="inputExperience" placeholder="Write a comment.." style="height:70px;"></textarea>
              <br />
              <input type="submit" value='Send' class="btn btn-primary" id="submit_timeline_event" /> 
            </div>
          </div>

        </form>
      
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-md-12">
    <div id="timeline_events">
      <%= for timeline_event <- @events do %>
      <%= render "_timeline_event.html", timeline_event: timeline_event %>
      <% end %>
    </div>
  </div><!-- /.col -->
</div>
  <%= end %>
  
</section><!-- /.content -->
</div>
<div class="modal fade" tabindex="-1" role="dialog" id="myModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Where is the contact working currently?</h4>
      </div>
      <div class="modal-body">
        <div style="font-weight:bold;color:grey;margin-bottom:10px;display:none;">Which company is the contact currently working?</div>
        <%= form_for @changeset, "#", fn form -> %>
        <%= auto_submit_selectize form, :word_id, build_selectize_options(@organizations) %>
        <% end %>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="submit_change_company" data-company_id="<%=@contact.company_id%>" data-contact_id="<%=@contact.id%>">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" tabindex="-1" role="dialog" id="myModal2">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">What do you want to do?</h4>
      </div>
      <div class="modal-body">
        <button type="button" class="btn btn-block btn-default" style="margin-top:10px;" id="contact_delete" data-id="<%=@contact.id%>">Delete this Contact</button>
      </div>
    </div>
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" tabindex="-1" role="dialog" id="myModal4">
  <div class="modal-dialog" role="document">
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Tags</h4>
      </div>
      <div class="modal-body">
        <div style="font-weight:bold;color:grey;margin-bottom:10px;display:none;">Which company is the contact currently working?</div>
        <%= form_for @changeset, "#", fn form -> %>
        <%= auto_submit_selectize form, :word2_id, build_selectize_options2(@tags), multiple: "multiple" %>
        <% end %>
      </div>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <div class="modal-footer">
        <button type="button" class="btn btn-primary"  data-company_id="<%=@contact.company_id%>" data-contact_id="<%=@contact.id%>" id="submit_tag_id">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script>
  $(document).ready(function(){
    require("web/static/js/app").App.contact_socket_init(<%=@contact.id%>);
    <%=if @opportunity do %>
    require("web/static/js/app").App.contact_edit_init(<%=@conn.assigns[:current_user].id%>, <%=@conn.assigns[:current_user].company_id%>, <%=@contact.id%>, <%=Poison.encode!(@contact.organization_id)%>, <%=@opportunity.id%>, <%=Poison.encode!(@opportunity.contact_ids)%>, <%=Poison.encode!(@tag_ids)%> );
    <%end%>
    <%=if !@opportunity do %>
    require("web/static/js/app").App.contact_edit_init(<%=@conn.assigns[:current_user].id%>, <%=@conn.assigns[:current_user].company_id%>, <%=@contact.id%>, <%=Poison.encode!(@contact.organization_id)%>, null, null);
    <%end%>
  });
</script>



