<section class="content-header">
</section>


<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-3">
      <div class="box box-solid">
        <div class="box-header with-border">
          <h3 class="box-title" style="">Companies</h3>
        </div>
        <div class="box-body no-padding">
          <%= render CercleApi.SharedView, "settings_nav.html", conn: @conn, active: :company %>
        </div><!-- /.box-body -->
      </div><!-- /. box -->
    </div><!-- /.col -->

    <div class="col-md-9">
      <!-- Horizontal Form -->
      <!-- general form elements disabled -->
      <div class="box box-primary">


        <table class="table">
          <thead>
            <tr>
              <th>Logo</th>
              <th>Name</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <%= for company <- @companies do %>
                <tr>
                  <td>
                    <img src="<%= CercleApi.CompanyLogoImage.url({company.logo_image, company}, :small) %>" style="max-width: 100%;" />
                  </td>
                  <td><%= company.title %></td>
                  <td class="text-right">
                    <%= link "Edit", to: settings_company_path(@conn, :edit, company), class: "btn btn-default btn-xs" %>
                  </td>
                </tr>
                <% end %>
          </tbody>
        </table>

      </div><!-- /.box-body -->
      <div class="box-footer">
      </div><!-- /.box -->
    </div>
  </div>

</section><!-- /.content -->
