  <div class="login-box" style="max-width:500px;font-size:16px;">
    <div class="login-logo">
      <img src="/images/logo_cercle3.png" style="width:106px;">
    </div><!-- /.login-logo -->


    <div class="">
      <div class="tab-content no-padding">
        <div id="login-tab-content" class='tab-pane  active'>

          <div class="login-box-body">
            <p class="login-box-msg">Sign in to Cercle</p>
            <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
              <%= if get_flash(@conn, :info) do %>
                <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
              <% end %>
              <%= if get_flash(@conn, :error) do %>
                <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
              <% end %>

              <div class="form-group has-feedback">
                <%= hidden_input f, :time_zone, name: "time_zone"%>
                <%= text_input f, :login, name: "login", placeholder: "Email", class: "form-control" %>
              </div>
              <div class="form-group has-feedback">
                <%= password_input f, :password, name: "password", placeholder: "Password", class: "form-control" %>
              </div>
              <div class="row">
                <div class="col-xs-8">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" checked>&nbsp;&nbsp;Remember me
                    </label>
                  </div>
                </div><!-- /.col -->
                <div class="col-xs-4">
                </div><!-- /.col -->
              </div>
              <div class="row" style="margin-bottom:10px;">
                <div class="col-xs-12">
                  <button type="submit" class="btn btn-primary btn-block btn-flat login-button pull-right" style="background-color:#00ADFF;border:0px solid grey;">Sign In</button>
                </div>
              </div>
            <% end %>
            <a href="/forget-password" style="font-size:13px;color:grey;">I forgot my password</a><br>
          </div><!-- /.login-box-body -->
        </div>
      </div>
    </div>

  </div><!-- /.login-box -->
