<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :user_name, class: "control-label" %>
    <%= text_input f, :user_name, class: "form-control" %>
    <%= error_tag f, :user_name %>
  </div>
  
<div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
      <%= label f, :title, "Company Name", class: "control-label" %>
      <%= select f, :company_id, @companies ,class: "form-control", prompt: "Choose your organization" %>
  </div>

  <div class="form-group">
    <%= label f, :login, class: "control-label" %>
    <%= text_input f, :login, class: "form-control" %>
    <%= error_tag f, :login %>
  </div>
  
  <div class="form-group">
    <%= label f, :password, "Password", class: "control-label" %>
    <%= password_input f, :password, class: "form-control", placeholder: "Password" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
