<h2>
  <a href="/admin/users">User</a> ·
  <a href="/admin/companies">Companies</a> ·
  <a href="/admin/oauth_application">Oauth Applications</a> ·
</h2>


<br />
<%= link "New user", to: admin_user_path(@conn, :new) , class: "btn btn-default" %>
<br />
<br />
<table class="table" style="background-color:white;">
  <thead>
    <tr>
      <th>User name</th>
      <th>Login</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.full_name %></td>
      <td><%= user.login %></td>
      <td class="text-right">
        <%= link "Edit", to: admin_user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
