<ul class="nav nav-pills nav-stacked">
  <li class="<%= assigns[:active] && (@active == :profile) && "active" %>">
    <a href="/settings/profile"><i class="fa fa-edit"></i>Profile</a>
  </li>
  <li class="<%= assigns[:active] && (@active == :company) && "active" %>">
    <a href="/settings/companies"><i class="fa fa-edit"></i>Companies</a>
  </li>
  <li class="<%= assigns[:active] && (@active == :team) && "active" %>">
    <a href="/settings/team_edit"><i class="fa fa-edit"></i>Team</a>
  </li>
  <li><a href="/import"><i class="fa fa-edit"></i>Import CSV</a></li>
  <li><a href="/settings/tags_edit"><i class="fa fa-edit"></i>Edit Tags</a></li>
  <li><a href="/settings/api_key"><i class="fa fa-edit"></i>Third Party</a></li>
  <li><a href="/settings/webhooks"><i class="fa fa-edit"></i>Webhooks</a></li>
</ul>
