<!-- Content Header (Page header) -->
<section class="content-header" style="margin-top:20px;margin-bottom:20px;">

  
  <h2><%=@company.title%><br /> <span style="font-size:16px;color:grey;"><%=Enum.count(@companies)%> organizations</span></h2>
</section>

<!-- Main content -->
<section class="content">
   <div class="row">
      <div class="col-xs-12">
        <div class="box" style="border:0px solid grey;">
          <!-- /.box-header -->
          <div class="nav-tabs-custom ">
                <table class="table">
                  <%= for reward <- @companies do %>
                    <tr style="cursor: pointer;" onclick="location.href='/organizations/<%= reward.id %>'">
                      
                      <td>
                      <%= reward.data["cercle_name"] %></td>
                      <td>
                      <span style="color:grey;font-size:14px;"><%= time_ago_in_words reward.updated_at %> ago</span> </td>
                    </tr>
                  <% end %>
                </table>
          </div><!-- /.box-body -->
        </div><!-- /.box -->
      </div>
    </div>
    
</section><!-- /.content -->
