<section class="content-header">
</section>

<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-3">
      <div class="box box-solid">
        <div class="box-header with-border">
          <h3 class="box-title" style="">Settings</h3>
        </div>
        <div class="box-body no-padding">
          <%= render CercleApi.SharedView, "settings_nav.html", conn: @conn, active: :integration %>
        </div><!-- /.box-body -->
      </div><!-- /. box -->
    </div><!-- /.col -->

    <div class="col-md-9">
       <!-- Horizontal Form -->
       <!-- general form elements disabled -->
      <div class="box box-primary">
        <div class="box-body">
          <div class="row">
            <div class="col-md-12" style="">
              <h4>Integration</h4>
           	    Cercle CRM is fully compatible with <a href="http://www.zapier.com">Zapier</a>.
                <Br />
                <Br />
                
                You can also use this API KEY to use the Cercle API:
                <%= if Guardian.Plug.current_token(@conn) do %>
                <Br />
              <textarea style="width:800px;height:100px; word-wrap:break-word;"><%= Guardian.Plug.current_token(@conn) %></textarea>
              <%=end%>
              <Br />
              <Br />
              API Endpoint to keep a copy of all your emails with Postmark:
              <textarea style="width:800px;height:100px; word-wrap:break-word;">https://www.cercle.co/api/v2/company/<%=@company.id%>/email?token=<%=@email_api_token%>&source=postmark
              </textarea>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- /.content -->
