<section class="content-header">
</section>

<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-3">
      <div class="box box-solid">
        <div class="box-header with-border">
          <h3 class="box-title" style="">Settings</h3>
        </div>
        <div class="box-body no-padding">
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/settings/profile_edit"><i class="fa fa-edit"></i>Profile</a></li>
            <li><a href="/settings/company_edit"><i class="fa fa-edit"></i>Company</a></li>
            <li><a href="/settings/team_edit"><i class="fa fa-edit"></i>Team</a></li>
            <li><a href="/import"><i class="fa fa-edit"></i>Import CSV</a></li>
            <li><a href="/settings/tags_edit"><i class="fa fa-edit"></i>Edit Tags</a></li>
            <li class="active"><a href="/settings/api_key"><i class="fa fa-edit"></i>Third Party</a></li>
          </ul>
        </div><!-- /.box-body -->
      </div><!-- /. box -->
    </div><!-- /.col -->
     
    <div class="col-md-9">
       <!-- Horizontal Form -->
       <!-- general form elements disabled -->
      <div class="box box-primary">
        <div class="box-body">
          <div class="row">
            <div class="col-md-12" style="font-size:20px;">
              <h4>Integration</h4>
                <a href="http://www.zapier.com">Zapier</a>
           	    Cercle CRM is fully compatible with Zapier.
            </div> 
          </div> 
        </div> 
      </div>
    </div>
  </div>
</section><!-- /.content -->
