<section class="content-header">
</section>

<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-3">
      <div class="box box-solid">
        <div class="box-header with-border">
          <h3 class="box-title" style="">Settings</h3>
        </div>
        <div class="box-body no-padding">
          <%= render CercleApi.SharedView, "settings_nav.html", conn: @conn, active: :team %>
        </div><!-- /.box-body -->
      </div><!-- /. box -->
    </div><!-- /.col -->

    <div class="col-md-9">
      <router-view></router-view>
    </div>
  </div>
</section><!-- /.content -->
