<section class="content-header">
</section>
<!-- Main content -->
<section id="webhooks-app" class="content">
   <div class="row">
      <div class="col-md-3">
         <div class="box box-solid">
           <div class="box-header with-border">
             <h3 class="box-title" style="">Settings</h3>
           </div>
           <div class="box-body no-padding">
             <%= render CercleApi.SharedView, "settings_nav.html", conn: @conn, active: :webhooks %>
           </div><!-- /.box-body -->
         </div><!-- /. box -->
       </div><!-- /.col -->
       <div class="col-md-9">
         <!-- Horizontal Form -->
         <!-- general form elements disabled -->
         <div class="box box-primary">
           <div class="box-header with-border">
             <h3 class="box-title">Webhooks</h3>
           </div><!-- /.box-header -->
           <webhooks />
         </div><!-- /.box -->
       </div>
  </div>
</section><!-- /.content -->
